spring.application.name=MyProject
spring.datasource.url=jdbc:mysql://localhost:3306/mydb
spring.datasource.username=root
spring.datasource.password=samadKasu12@#


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
logging.level.root=info



jwt.secret=Y+GO8M3M0FaKU4zpUl9KrOXx+jMgCvB2C6NdHxOZR8JV=
jwt.token.validity=3600000

cloudinary.cloud_name=dymehx7ma
cloudinary.api_key=889284836776239
cloudinary.api_secret=3QElnY8fuXyFyLdHlCr6CgBRMmU
cloudinary.folder=organization-docs


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=samadkasu0@gmail.com
spring.mail.password=sbjy jmcg qedj nyob
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

